DATABASE_URL = mongodb+srv://harsh:4kEH6ck6xKzG2RZA@tradex.49cds.mongodb.net/?retryWrites=true&w=majority&appName=TradeX
NEXT_PUBLIC_WC_PROJECT_ID="f7e7e15fc76eee7b2997ac68ce4d79b3"
NEXT_PUBLIC_CDP_API_KEY="CDP_API_KEY_1234567890"