QUICKNODE_HTTP_URL="https://thrilling-broken-pine.ethereum-sepolia.quiknode.pro/2b4906c505308180c962a3c456f623564988affd"
PRIVATE_KEY="93c1718e7026ee1bca39ab34ef3927b91bae858c5d7ba41526a372b56fa08196"
DATABASE_URL = mongodb+srv://harsh:4kEH6ck6xKzG2RZA@tradex.49cds.mongodb.net/?retryWrites=true&w=majority&appName=TradeX